SUPABASE_URL=https://uccvtnsvkihfankviyuk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjY3Z0bnN2a2loZmFua3ZpeXVrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjY1Mjg4MSwiZXhwIjoyMDY4MjI4ODgxfQ.Ty_0MBqu4leJmoEutaoMtQ1nZcLn1kOFbZpDxxzfQm8
RAZORPAY_KEY_ID=rzp_test_QBXdxyPyD96Dfa
RAZORPAY_KEY_SECRET=HRQx6bvVaQUzGkGbUOFxkQNQ

FLASK_SECRET_KEY="voltapp"
ADMIN_USERNAME="volt_admin"
ADMIN_PASSWORD="volt_admin"

# Add a secret key for Flask if you don't have one, though not strictly used in these routes
SECRET_KEY=super_secret_key_for_flask_app